<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/encode_preview_h264"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="摄像头预览H264编码!"
        app:layout_constraintBottom_toTopOf="@id/audio_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音"
        app:layout_constraintBottom_toTopOf="@id/audio_play"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encode_preview_h264" />

    <Button
        android:id="@+id/audio_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放声音"
        app:layout_constraintBottom_toTopOf="@id/sdl_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_record" />


    <Button
        android:id="@+id/sdl_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDL播放"
        app:layout_constraintBottom_toTopOf="@id/surface_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/audio_play" />

    <Button
        android:id="@+id/surface_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surface播放"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdl_player" />

</androidx.constraintlayout.widget.ConstraintLayout>